# prf

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/proof/policy/: Application.java
src/main/java/com/proof/policy/calculator/: FireCalculator.java  PremiumCalculator.java  RiskCalculator.java  TheftCalculator.java
src/main/java/com/proof/policy/config/: BindingPropertiesConfig.java  PolicyConfiguration.java  RiskTypeConfig.java
src/main/java/com/proof/policy/model/: Policy.java  PolicyItemTO.java  PolicyStatus.java  PolicySubItemTO.java  RiskType.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/proof/policy/calculator/: PremiumCalculatorTest.java
src/test/java/com/proof/policy/config/: PolicyConfigurationTest.java
src/test/java/com/proof/policy/integration/: PremiumCalculatorIntTest.java
src/test/resources/: logback-test.xml
