spring.application.name=proof-demo

policy.configs[0].upperBound=14.99
policy.configs[0].coefficient=0.11
policy.configs[0].type=THEFT
policy.configs[1].upperBound=
policy.configs[1].coefficient=0.05
policy.configs[1].type=THEFT

policy.configs[2].upperBound=100
policy.configs[2].coefficient=0.014
policy.configs[2].type=FIRE
policy.configs[3].upperBound=
policy.configs[3].coefficient=0.024
policy.configs[3].type=FIRE
